<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Us</title>
	<link href="css/fromless.css" rel="stylesheet"  />
</head>

<body>
	<div class="wrapper">
		<header>
			<div id="logo"><img src="img/logo.gif" alt=""/></div>
			<h1 style="text-align: center">Cytonn Technologies</h1>
			<nav id="mainnav">
		      <ul>
		        <li><a href="index.html">Home</a></li>
		        <li><a href="about.html">About</a></li>
		        <li><a href="team.html">The Team</a></li>
		        <li><a href="work.html" >Expertise</a></li>
		        <li><a href="contact.html" class="thispage">Contact</a></li>
		      </ul>
		    </nav>			
		</header>

		<section class="content">
			<h1>Contact Us</h1>

			<form>
				<p>Name:</p>
				<input width=50% type="text" name="name" autofocus required>
				<p>Email:</p>
				<input type="text" name="email" placeholder="something@something.com" required>
				<p>Comment:</p>
				<textarea id="comment" type="email" name="comment"></textarea>
				<input id="submit" type="submit" value="Submit Comment">
			</form>
		</section>
		<footer>
		<p>&copy; 2015 Cytonn Technologies. All rights reserved. </p>
		</footer>
	</div> 	
</body>

</html>